# TestWorkForModsen

./: README.md  TestWorkForModsen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestWorkForModsen.Data/: TestWorkForModsen.Data.csproj
TestWorkForModsen.Data/Data/: AccountConfiguration.cs  Configurations.cs  ConnectorEventUserConfiguration.cs  DatabaseContext.cs  RefreshTokenConfiguration.cs
TestWorkForModsen.Data/Migrations/: 20250318200548_InitialCreate.Designer.cs  20250318200548_InitialCreate.cs  20250321152205_LA.Designer.cs  20250321152205_LA.cs  DatabaseContextModelSnapshot.cs
TestWorkForModsen.Data/ModelView/: LoginRequest.cs  RegisterRequest.cs
TestWorkForModsen.Data/Models/: Account.cs  ConnectorEventUser.cs  Event.cs  RefreshToken.cs  User.cs
TestWorkForModsen.Data/Models/DTOs/: AccountDto.cs  AccountResponseDto.cs  ConnectorEventUserCreateDto.cs  ConnectorEventUserResponseDto.cs  EventBriefDto.cs  EventCreateDto.cs  EventDto.cs  EventResponseDto.cs  EventUpdateDto.cs  FileName.cs  LoginRequestDto.cs  PaginationDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs  UserBriefDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
TestWorkForModsen.Data/Models/Mappings/: AccountProfile.cs  AuthProfile.cs  ConnectorEventUserProfile.cs  EventProfile.cs  UserProfile.cs
TestWorkForModsen.Data/Models/Validators/: AccountValidator.cs  ConnectorEventUserCreateDtoValidator.cs  ConnectorEventUserValidator.cs  EventCreateDtoValidator.cs  EventUpdateValidator.cs  EventValidator.cs  LoginRequestValidator.cs  UserValidator.cs  (+3 more)
TestWorkForModsen.Data/Options/: AuthOptions.cs  JwtSettings.cs
TestWorkForModsen.Data/Repository/: AccountRepository.cs  AuthRepository.cs  ConnectorEventUserRepository.cs  EventRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IConnectorEventUserRepository.cs  IEventRepository.cs  IGetAll.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+94 files in other folders)
